{
  "development": {
    "username": "postgres",
    "password": "DeMon2Evil94",
    "database": "conferenceIT",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "conferenceit",
    "password": "m2xigEWu31BssRrj2RGilymf5a8OA0pN",
    "database": "conferenceit",
    "host": "dpg-co5ctbol6cac73de27t0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "port": 5432
  }
}